ab -c 5 -n 20  http://cesi.westeurope.cloudapp.azure.com/index1.jsp
----------------------------------------------------PRUEBA 1------------------------------------------------------------
13:12:44
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking cesi.westeurope.cloudapp.azure.com (be patient)...

Server Software:        
Server Hostname:        cesi.westeurope.cloudapp.azure.com
Server Port:            80

Document Path:          /index1.jsp
Document Length:        0 bytes

Concurrency Level:      5
Time taken for tests:   7.587 seconds
Complete requests:      0
Failed requests:        0
Total transferred:      0 bytes
HTML transferred:       0 bytes
----------------------------------------------------PRUEBA 2------------------------------------------------------------
13:12:52
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking cesi.westeurope.cloudapp.azure.com (be patient)...

Server Software:        
Server Hostname:        cesi.westeurope.cloudapp.azure.com
Server Port:            80

Document Path:          /index1.jsp
Document Length:        0 bytes

Concurrency Level:      5
Time taken for tests:   2.119 seconds
Complete requests:      0
Failed requests:        0
Total transferred:      0 bytes
HTML transferred:       0 bytes
----------------------------------------------------PRUEBA 3------------------------------------------------------------
13:12:54
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking cesi.westeurope.cloudapp.azure.com (be patient)...